spring.application.name=movies

spring.datasource.url=jdbc:mysql://root:qLLqUAvEeVFcjtCqdPpZSWLbmvTrQFVv@roundhouse.proxy.rlwy.net:55036/railway
spring.datasource.username=root
spring.datasource.password=qLLqUAvEeVFcjtCqdPpZSWLbmvTrQFVv

spring.data.mongodb.uri=mongodb://mongo:XerwcYyvcyjSjTjKuxMWYbrBGytYpgjK@monorail.proxy.rlwy.net:56906
spring.data.mongodb.database=movies
