spring.application.name=movies

spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

spring.data.mongodb.uri=${MONGO_PUBLIC_URL}
spring.data.mongodb.database=movies